<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Skins.css">
</head>
<body>
<div class="header">
    <h1 class="title">Skins of Mico</h1>
</div>
<div class="images">
    <div class="infos">
        <img class="img1" src="Mico_Skin_Normal2.jpg" alt="">
        <div class="text">MICO</div>
    </div>
    <div class="infos">
        <img class="img2" src="Mico_Skin_Professor.jpg" alt="">
        <div class="text">MACARON MICO</div>
    </div>
    <div class="infos">
        <img class="img3" src="Mico_Skin_Grinch2.jpg" alt="">
        <div class="text">WEIHNACHTSMUFFEL MICO</div>
    </div>
</div>

</body>
</html>